
\section*{Valor medio y desviación estándar para una magnitud $u$}

\begin{equation*}
\bar{u} = \frac{1}{M} \sum_{j=1}^M u_j
\end{equation*}

\begin{equation*}
\sigma_u = \sqrt{\frac{\sum_{j=1}^M (u_j - \bar{u})^2}{M-1}}
\end{equation*}
