
\author{\large \textbf{\textcolor{saltalafisica}{La Física al Alcance de Todos - Prof. Daniel Córdoba} }}

\begin{document}

\maketitle

\thispagestyle{fancy}
\fancyhead[L]{
\begin{picture}(0,0)
\put(0,-100){\includegraphics[width=3cm, height=3cm]{gofito_sinfondo.png}} 
\end{picture}
}

\renewcommand{\headrulewidth}{0.pt}
\pagestyle{plain}

\definecolor{fondocuadros}{RGB}{236,231,231}
