
\author{\parbox{\textwidth}{
        \large 
        \textbf{\textcolor{saltalafisica}{La Física al Alcance de Todos - Prof. Daniel Córdoba}}
        }}

\begin{document}

\maketitle

\thispagestyle{fancy}
\fancyhead[L]{
\begin{picture}(0,0)
\put(0,-70){\includegraphics[width=2cm, height=2cm]{gofito_sinfondo.png}} 
\end{picture}
}

\renewcommand{\headrulewidth}{0.pt}
\pagestyle{plain}

\definecolor{fondocuadros}{RGB}{236,231,231}
