\documentclass[9pt,a4paper]{extarticle}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{array}
\usepackage{booktabs}
\usepackage{color}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=10mm, right=10mm, top=10mm, bottom=15mm, columnsep=15pt]{geometry} 
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{physics}
\usepackage{placeins}
\usepackage[spanish]{babel}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{tablefootnote}
\usepackage{tikz}
\usepackage[title]{appendix}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author},pagebackref=true,colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=red]{hyperref} % For hyperlinks in the PDF

\bibliographystyle{apsrev4-1}
\definecolor{saltalafisica}{HTML}{2D947F}


